[gd_scene load_steps=3 format=3 uid="uid://c41uphp6feqye"]

[ext_resource type="Script" uid="uid://cffb6eqfpuqmc" path="res://scripts/Base.cs" id="1_pvqg0"]
[ext_resource type="PackedScene" uid="uid://biboxw0qla3jw" path="res://assets/Base.glb" id="2_baglu"]

[node name="Base" type="Node3D" groups=["Base"]]
script = ExtResource("1_pvqg0")

[node name="MaxHP" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8793828, 0.4761154, 0, -0.4761154, 0.8793828, -0.4402269, 5.578079, -0.016204596)
pixel_size = 0.04
billboard = 1
text = "5"
font_size = 50
outline_size = 25

[node name="Base" parent="." instance=ExtResource("2_baglu")]
