[gd_scene load_steps=8 format=3 uid="uid://be7womneuwbqp"]

[ext_resource type="Script" uid="uid://c73d5yarft3fy" path="res://scripts/Turret.cs" id="1_efkmd"]
[ext_resource type="PackedScene" uid="uid://cuu0tfh6x2l52" path="res://scenes/projectile.tscn" id="1_ksj20"]
[ext_resource type="PackedScene" uid="uid://bbrc0naxfur2b" path="res://assets/TurretBase.glb" id="3_gyw78"]
[ext_resource type="PackedScene" uid="uid://ch4ly6fb81f32" path="res://assets/Cannon.glb" id="4_ie8fe"]

[sub_resource type="Animation" id="Animation_efkmd"]
resource_name = "Fire"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop/Cannon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.1273413, -0.27769256), Vector3(0, 2.127, 0)]
}

[sub_resource type="Animation" id="Animation_s2pcl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop/Cannon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.1273413, -0.27769256)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s2pcl"]
_data = {
&"Fire": SubResource("Animation_efkmd"),
&"RESET": SubResource("Animation_s2pcl")
}

[node name="Turret" type="Node3D"]
script = ExtResource("1_efkmd")
projectileScene = ExtResource("1_ksj20")
TurretRange = 40.0

[node name="TurretBase" type="Node3D" parent="."]

[node name="TurretTop" type="Node3D" parent="TurretBase"]

[node name="Cannon" parent="TurretBase/TurretTop" instance=ExtResource("4_ie8fe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1273413, -0.27769256)

[node name="CannonShot" type="Node3D" parent="TurretBase/TurretTop/Cannon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85427904, 1.0995959)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s2pcl")
}

[node name="TurretBase2" parent="." instance=ExtResource("3_gyw78")]

[node name="UpArrow" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.191301, 0)
visible = false
modulate = Color(0, 0.6366212, 0.390569, 1)
text = "↑"
font_size = 1028

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
